package com.damsky.danny.bambatime.data.localdb.model;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import java.util.Map;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig movieDaoConfig;
    private final DaoConfig linkDaoConfig;
    private final DaoConfig genreDaoConfig;

    private final MovieDao movieDao;
    private final LinkDao linkDao;
    private final GenreDao genreDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        movieDaoConfig = daoConfigMap.get(MovieDao.class).clone();
        movieDaoConfig.initIdentityScope(type);

        linkDaoConfig = daoConfigMap.get(LinkDao.class).clone();
        linkDaoConfig.initIdentityScope(type);

        genreDaoConfig = daoConfigMap.get(GenreDao.class).clone();
        genreDaoConfig.initIdentityScope(type);

        movieDao = new MovieDao(movieDaoConfig, this);
        linkDao = new LinkDao(linkDaoConfig, this);
        genreDao = new GenreDao(genreDaoConfig, this);

        registerDao(Movie.class, movieDao);
        registerDao(Link.class, linkDao);
        registerDao(Genre.class, genreDao);
    }

    public void clear() {
        movieDaoConfig.clearIdentityScope();
        linkDaoConfig.clearIdentityScope();
        genreDaoConfig.clearIdentityScope();
    }

    public MovieDao getMovieDao() {
        return movieDao;
    }

    public LinkDao getLinkDao() {
        return linkDao;
    }

    public GenreDao getGenreDao() {
        return genreDao;
    }

}
