package com.damsky.danny.bambatime.data.localdb.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "MOVIES".
 */
public class MovieDao extends AbstractDao<Movie, Long> {

    public static final String TABLENAME = "MOVIES";

    /**
     * Properties of entity Movie.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property TmdbId = new Property(1, Long.class, "tmdbId", false, "TMDB_ID");
        public final static Property Adult = new Property(2, boolean.class, "adult", false, "ADULT");
        public final static Property Title = new Property(3, String.class, "title", false, "TITLE");
        public final static Property Tagline = new Property(4, String.class, "tagline", false, "TAGLINE");
        public final static Property Overview = new Property(5, String.class, "overview", false, "OVERVIEW");
        public final static Property Release_date = new Property(6, String.class, "release_date", false, "RELEASE_DATE");
        public final static Property Original_language = new Property(7, String.class, "original_language", false, "ORIGINAL_LANGUAGE");
        public final static Property Original_title = new Property(8, String.class, "original_title", false, "ORIGINAL_TITLE");
        public final static Property Vote_count = new Property(9, int.class, "vote_count", false, "VOTE_COUNT");
        public final static Property Vote_average = new Property(10, double.class, "vote_average", false, "VOTE_AVERAGE");
        public final static Property Popularity = new Property(11, double.class, "popularity", false, "POPULARITY");
        public final static Property Budget = new Property(12, int.class, "budget", false, "BUDGET");
        public final static Property Revenue = new Property(13, int.class, "revenue", false, "REVENUE");
        public final static Property Runtime = new Property(14, int.class, "runtime", false, "RUNTIME");
        public final static Property Status = new Property(15, String.class, "status", false, "STATUS");
        public final static Property Poster_path = new Property(16, String.class, "poster_path", false, "POSTER_PATH");
        public final static Property Backdrop_path = new Property(17, String.class, "backdrop_path", false, "BACKDROP_PATH");
        public final static Property Homepage = new Property(18, String.class, "homepage", false, "HOMEPAGE");
        public final static Property Imdb_id = new Property(19, String.class, "imdb_id", false, "IMDB_ID");
        public final static Property Modifiable = new Property(20, boolean.class, "modifiable", false, "MODIFIABLE");
        public final static Property Bookmarked = new Property(21, boolean.class, "bookmarked", false, "BOOKMARKED");
        public final static Property Is_seen = new Property(22, boolean.class, "is_seen", false, "IS_SEEN");
        public final static Property Poster_path_user = new Property(23, String.class, "poster_path_user", false, "POSTER_PATH_USER");
        public final static Property Backdrop_path_user = new Property(24, String.class, "backdrop_path_user", false, "BACKDROP_PATH_USER");
    }

    private DaoSession daoSession;

    private Query<Movie> genre_MoviesQuery;

    public MovieDao(DaoConfig config) {
        super(config);
    }

    public MovieDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MOVIES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"TMDB_ID\" INTEGER UNIQUE ," + // 1: tmdbId
                "\"ADULT\" INTEGER NOT NULL ," + // 2: adult
                "\"TITLE\" TEXT," + // 3: title
                "\"TAGLINE\" TEXT," + // 4: tagline
                "\"OVERVIEW\" TEXT," + // 5: overview
                "\"RELEASE_DATE\" TEXT," + // 6: release_date
                "\"ORIGINAL_LANGUAGE\" TEXT," + // 7: original_language
                "\"ORIGINAL_TITLE\" TEXT," + // 8: original_title
                "\"VOTE_COUNT\" INTEGER NOT NULL ," + // 9: vote_count
                "\"VOTE_AVERAGE\" REAL NOT NULL ," + // 10: vote_average
                "\"POPULARITY\" REAL NOT NULL ," + // 11: popularity
                "\"BUDGET\" INTEGER NOT NULL ," + // 12: budget
                "\"REVENUE\" INTEGER NOT NULL ," + // 13: revenue
                "\"RUNTIME\" INTEGER NOT NULL ," + // 14: runtime
                "\"STATUS\" TEXT," + // 15: status
                "\"POSTER_PATH\" TEXT," + // 16: poster_path
                "\"BACKDROP_PATH\" TEXT," + // 17: backdrop_path
                "\"HOMEPAGE\" TEXT," + // 18: homepage
                "\"IMDB_ID\" TEXT," + // 19: imdb_id
                "\"MODIFIABLE\" INTEGER NOT NULL ," + // 20: modifiable
                "\"BOOKMARKED\" INTEGER NOT NULL ," + // 21: bookmarked
                "\"IS_SEEN\" INTEGER NOT NULL ," + // 22: is_seen
                "\"POSTER_PATH_USER\" TEXT," + // 23: poster_path_user
                "\"BACKDROP_PATH_USER\" TEXT);"); // 24: backdrop_path_user
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MOVIES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Movie entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long tmdbId = entity.getTmdbId();
        if (tmdbId != null) {
            stmt.bindLong(2, tmdbId);
        }
        stmt.bindLong(3, entity.getAdult() ? 1L: 0L);
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String tagline = entity.getTagline();
        if (tagline != null) {
            stmt.bindString(5, tagline);
        }
 
        String overview = entity.getOverview();
        if (overview != null) {
            stmt.bindString(6, overview);
        }
 
        String release_date = entity.getRelease_date();
        if (release_date != null) {
            stmt.bindString(7, release_date);
        }
 
        String original_language = entity.getOriginal_language();
        if (original_language != null) {
            stmt.bindString(8, original_language);
        }
 
        String original_title = entity.getOriginal_title();
        if (original_title != null) {
            stmt.bindString(9, original_title);
        }
        stmt.bindLong(10, entity.getVote_count());
        stmt.bindDouble(11, entity.getVote_average());
        stmt.bindDouble(12, entity.getPopularity());
        stmt.bindLong(13, entity.getBudget());
        stmt.bindLong(14, entity.getRevenue());
        stmt.bindLong(15, entity.getRuntime());
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(16, status);
        }
 
        String poster_path = entity.getPoster_path();
        if (poster_path != null) {
            stmt.bindString(17, poster_path);
        }
 
        String backdrop_path = entity.getBackdrop_path();
        if (backdrop_path != null) {
            stmt.bindString(18, backdrop_path);
        }
 
        String homepage = entity.getHomepage();
        if (homepage != null) {
            stmt.bindString(19, homepage);
        }
 
        String imdb_id = entity.getImdb_id();
        if (imdb_id != null) {
            stmt.bindString(20, imdb_id);
        }
        stmt.bindLong(21, entity.getModifiable() ? 1L: 0L);
        stmt.bindLong(22, entity.getBookmarked() ? 1L: 0L);
        stmt.bindLong(23, entity.getIs_seen() ? 1L: 0L);
 
        String poster_path_user = entity.getPoster_path_user();
        if (poster_path_user != null) {
            stmt.bindString(24, poster_path_user);
        }
 
        String backdrop_path_user = entity.getBackdrop_path_user();
        if (backdrop_path_user != null) {
            stmt.bindString(25, backdrop_path_user);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Movie entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long tmdbId = entity.getTmdbId();
        if (tmdbId != null) {
            stmt.bindLong(2, tmdbId);
        }
        stmt.bindLong(3, entity.getAdult() ? 1L: 0L);
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String tagline = entity.getTagline();
        if (tagline != null) {
            stmt.bindString(5, tagline);
        }
 
        String overview = entity.getOverview();
        if (overview != null) {
            stmt.bindString(6, overview);
        }
 
        String release_date = entity.getRelease_date();
        if (release_date != null) {
            stmt.bindString(7, release_date);
        }
 
        String original_language = entity.getOriginal_language();
        if (original_language != null) {
            stmt.bindString(8, original_language);
        }
 
        String original_title = entity.getOriginal_title();
        if (original_title != null) {
            stmt.bindString(9, original_title);
        }
        stmt.bindLong(10, entity.getVote_count());
        stmt.bindDouble(11, entity.getVote_average());
        stmt.bindDouble(12, entity.getPopularity());
        stmt.bindLong(13, entity.getBudget());
        stmt.bindLong(14, entity.getRevenue());
        stmt.bindLong(15, entity.getRuntime());
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(16, status);
        }
 
        String poster_path = entity.getPoster_path();
        if (poster_path != null) {
            stmt.bindString(17, poster_path);
        }
 
        String backdrop_path = entity.getBackdrop_path();
        if (backdrop_path != null) {
            stmt.bindString(18, backdrop_path);
        }
 
        String homepage = entity.getHomepage();
        if (homepage != null) {
            stmt.bindString(19, homepage);
        }
 
        String imdb_id = entity.getImdb_id();
        if (imdb_id != null) {
            stmt.bindString(20, imdb_id);
        }
        stmt.bindLong(21, entity.getModifiable() ? 1L: 0L);
        stmt.bindLong(22, entity.getBookmarked() ? 1L: 0L);
        stmt.bindLong(23, entity.getIs_seen() ? 1L: 0L);
 
        String poster_path_user = entity.getPoster_path_user();
        if (poster_path_user != null) {
            stmt.bindString(24, poster_path_user);
        }
 
        String backdrop_path_user = entity.getBackdrop_path_user();
        if (backdrop_path_user != null) {
            stmt.bindString(25, backdrop_path_user);
        }
    }

    @Override
    protected final void attachEntity(Movie entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Movie readEntity(Cursor cursor, int offset) {
        Movie entity = new Movie( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // tmdbId
                cursor.getShort(offset + 2) != 0, // adult
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // tagline
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // overview
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // release_date
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // original_language
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // original_title
                cursor.getInt(offset + 9), // vote_count
                cursor.getDouble(offset + 10), // vote_average
                cursor.getDouble(offset + 11), // popularity
                cursor.getInt(offset + 12), // budget
                cursor.getInt(offset + 13), // revenue
                cursor.getInt(offset + 14), // runtime
                cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // status
                cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // poster_path
                cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // backdrop_path
                cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // homepage
                cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // imdb_id
                cursor.getShort(offset + 20) != 0, // modifiable
                cursor.getShort(offset + 21) != 0, // bookmarked
                cursor.getShort(offset + 22) != 0, // is_seen
                cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // poster_path_user
                cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24) // backdrop_path_user
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Movie entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTmdbId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setAdult(cursor.getShort(offset + 2) != 0);
        entity.setTitle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTagline(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setOverview(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRelease_date(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setOriginal_language(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setOriginal_title(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setVote_count(cursor.getInt(offset + 9));
        entity.setVote_average(cursor.getDouble(offset + 10));
        entity.setPopularity(cursor.getDouble(offset + 11));
        entity.setBudget(cursor.getInt(offset + 12));
        entity.setRevenue(cursor.getInt(offset + 13));
        entity.setRuntime(cursor.getInt(offset + 14));
        entity.setStatus(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setPoster_path(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setBackdrop_path(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setHomepage(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setImdb_id(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setModifiable(cursor.getShort(offset + 20) != 0);
        entity.setBookmarked(cursor.getShort(offset + 21) != 0);
        entity.setIs_seen(cursor.getShort(offset + 22) != 0);
        entity.setPoster_path_user(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setBackdrop_path_user(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Movie entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Movie entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Movie entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "movies" to-many relationship of Genre. */
    public List<Movie> _queryGenre_Movies(Long genreId) {
        synchronized (this) {
            if (genre_MoviesQuery == null) {
                QueryBuilder<Movie> queryBuilder = queryBuilder();
                queryBuilder.join(Link.class, LinkDao.Properties.MovieId)
                        .where(LinkDao.Properties.GenreId.eq(genreId));
                genre_MoviesQuery = queryBuilder.build();
            }
        }
        Query<Movie> query = genre_MoviesQuery.forCurrentThread();
        query.setParameter(0, genreId);
        return query.list();
    }

}
